.alt-section
  max-width: 960px
  margin: 0 auto
  float: none

.teaching-list
  max-width: 900px
  margin: 0 auto
  float: none
  padding: 0px 10px
  +clearfix

.course
  display: block
  width: 100%
  float: left

a
  color: rgba(0,0,0,0.7)
  font:
    size: 14px
    weight: 700
    text-transform: uppercase
  &:hover

h3
  padding: 0 5px
  @extend %small-bold
  text-align: left

@media screen and (max-width: 650px)
  .course
    display: block
    width: 100%
    float: left
    padding: 10px 0px
